<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rolando's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/contact.css" />
</head>
<body>

    <div class="stickyFooter">
        <header class="clearfix">
            <div class="wrapper">
                <h1 id="logo">Rolando Perez</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <article>
            <div id="main" class="wrapper">
                <h2>Contact</h2>
                <div> 
                    <!-- this section is to be use for the content on all pages -->
                    <form action="contact.html" method="POST">
                        <label for="name">Name</label>
                        <input id="name" type="text" placeholder="John Smith" value="">
                        <label for="email">Email</label>
                        <input id="email" type="text" placeholder="example@gmail.com" value="">
                        <label for="message">Message</label>
                        <textarea id="message" placeholder="Type your message here."></textarea>
                        <input id="submit" type="submit" value="Submit">
                    </form>
                </div>
            </div>        
        </article>
    </div>

    <footer>
        <span>&copy; Copyright</span>
    </footer>
</body>
</html>